name: Build and Upload Bottles

on:
  push:
    paths:
      - "Formula/pbctl.rb"
  workflow_dispatch:

jobs:
  bottle:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
        include:
          - os: macos-latest
            name: arm64_sonoma

    steps:
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Tap Repository
        run: |
          mkdir -p $(brew --repo)/Library/Taps/hakonharnes
          ln -s $GITHUB_WORKSPACE $(brew --repo)/Library/Taps/hakonharnes/homebrew-tap

      - name: Checkout tap
        uses: actions/checkout@v4
        with:
          path: $(brew --repo)/Library/Taps/hakonharnes/homebrew-tap
          fetch-depth: 0

      - name: Build bottle
        run: |
          brew install --build-bottle hakonharnes/tap/pbctl
          brew bottle hakonharnes/tap/pbctl --root-url=https://github.com/hakonharnes/homebrew-tap/releases/download/pbctl-0.1.2

      - name: Upload bottle
        uses: actions/upload-artifact@v4
        with:
          name: bottles
          path: ./*.bottle.tar.gz

      - name: Output bottle block
        run: |
          brew bottle --merge --write --no-commit *.bottle.json
          cat Formula/pbctl.rb
